TM-CarStats/MonitorElement.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TM_CarStats.MonitorElement"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Height="30">

	<Grid x:Name="LayoutRoot" Height="30">
		<TextBlock x:Name="Position" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontFamily="DIN 1451 Std Mittelschrift" FontSize="24" Foreground="White" Width="38.08" TextAlignment="Center"/>
		<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38.08,3.3,0,-3.5" Width="236.58" StretchDirection="DownOnly" Stretch="Fill">
			<TextBlock x:Name="Name" TextWrapping="Wrap" Text="Grossmann, S" FontFamily="DIN 1451 Std Mittelschrift" FontSize="21.333" Foreground="White" Height="34.405"/>
		</Viewbox>
		<TextBlock x:Name="BestLap" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1:25.453" VerticalAlignment="Top" FontFamily="DIN 1451 Std Mittelschrift" FontSize="21.333" Foreground="White" Margin="279.66,1,0,0" Width="84.08" TextAlignment="Center"/>
		<TextBlock x:Name="LastLap" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1:25.453" VerticalAlignment="Top" FontFamily="DIN 1451 Std Mittelschrift" FontSize="21.333" Foreground="White" Margin="372.24,1.081,0,0" Width="85.58" TextAlignment="Center"/>
		<TextBlock x:Name="Gap" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1:25.453" VerticalAlignment="Top" FontFamily="DIN 1451 Std Mittelschrift" FontSize="21.333" Foreground="White" Margin="461.16,1,0,0" Width="84.08" TextAlignment="Center"/>
		<TextBlock x:Name="Interval" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1:25.453" VerticalAlignment="Top" FontFamily="DIN 1451 Std Mittelschrift" FontSize="21.333" Foreground="White" Margin="553.74,1.081,0,0" Width="85.58" TextAlignment="Center"/>
	</Grid>
</UserControl>